# GitHub_tests

com.test.RestAssured/: pom.xml  signUp.xml
com.test.RestAssured/data/: TestData.xlsx
com.test.RestAssured/src/main/java/: ExcelUtils.java  ExcelUtilsTest.java
com.test.RestAssured/src/test/java/: DataDrivenExamples.java  DataForTests.java  Test_Examples.java  Test_GET.java  Test_POST.java  Test_other.java
com.test.superAPItest/: pom.xml
com.test.superAPItest/src/test/java/: TestCRUD.java
com.test.supertest/: pom.xml  testing-treads.xml  testing.xml
com.test.supertest/src/main/java/: AccountPage.java  ActionsPage.java  AdvancedSearchPage.java  ContactPage.java  CreateAccountPage.java  GitHubSite.java  LoginPage.java  MainClass.java  MainPage.java  PrivacyStatementPage.java  ResetYourPasswordPage.java  SearchResultPage.java  SecurityPage.java  SignUpPage.java  SiteMapPage.java  TermsOfServicePage.java  TrialPlanPage.java
com.test.supertest/src/test/java/: LoginPageTest.java  MainPageTest.java  SearchResultPageTest.java
com.test.testAPI/: pom.xml  testng.xml
com.test.testAPI/src/main/java/: DataProviderClass.java  ReqRes.java  WeatherApiResponse.java
com.test.testAPI/src/test/java/: TestCRUD.java  TestReqRes.java  WeatherApiTest.java
com.test.testAndroid/: pom.xml
com.test.testAndroid/src/test/java/tests/: BaseClass.java  Tests.java
com.test.testAndroidMFP/: pom.xml  signUp.xml
com.test.testAndroidMFP/src/main/java/: AccountCreatedPage.java  ExcelUtils.java  HelperMethods.java  HomePage.java  LoginPage.java  MFPapp.java  PlayStore.java  SignUpPage.java  UpsellScreen.java
com.test.testAndroidMFP/src/test/java/: BaseClass.java  Tests.java
com.test.testAndroidMFP/src/test/java/pages/: AccountCreatedPage.java  ActivityLevelPage.java  ExcelUtils.java  ForgotPasswordPage.java  GoalPage.java  HomePage.java  LoginPage.java  MFPapp.java  SignUpPage.java  WelcomePage.java  YouPage.java
com.test.testAndroidMFP/src/test/java/tests/: BaseClass.java  Tests.java
com.test.testAndroidMFP/users/: users.xlsx
com.test.testDB/: pom.xml
com.test.testDB/src/main/java/: DBmain.java
com.test.testDB/src/test/java/: DBTesting.java
com.test.testGUI/: pom.xml  testing-treads.xml  testing.xml
com.test.testGUI/src/main/java/: ContactPage.java  ContactSalesPage.java  CustomerStoryPage.java  GitHubSite.java  LoginPage.java  MainPage.java  MarketplacePage.java  PrivacyStatementPage.java  ProjectManagmentPage.java
com.test.testGUI/src/test/java/: ListenerTest.java  LoginPageTest.java  MainPageTest.java
com.test.testIOS/: pom.xml
com.test.testIOS/src/main/java/: Account.java  ForgotPasswordPage.java  WelcomePage.java
com.test.testIOS/src/test/java/: BaseClass.java
com.test.testIOS/users/: users.xlsx
